[global]

oneshot_timeout = 800
default_layout = qwertz

[ids]

*

[main]

shift = oneshot(shift)
rightalt = oneshot(altgr)
control = oneshot(control)

capslock = esc
esc = capslock


#` = $
#1 = &
#2 = {
#3 = [
#4 = (
#5 = !
#6 = *
#7 = +
#8 = =
#9 = )
#0 = ]
#- = }
#= = #

#[ = -
#] = /
; = :
' = "
#/ = @
#102nd = _

\ = #


[shift]

#` = ~
#1 = 1
#2 = 2
3 = \ 
#4 = 4
#5 = 5
#6 = 6
#7 = 7
#8 = 8
#9 = 9
#0 = 0
#- = %
#= = `
#
#[ = _
#] = ?
; = ;
' = '
#/ = ^
\ = |


[altgr]

h = left
j = down
k = up
l = right


[control+shift]

1 = setlayout(qwertz)
2 = setlayout(colemak)


[qwertz:layout]

z = y
y = z
102nd = _


[colemak:layout]

q = q
w = w
e = f
r = p
t = b
y = j
u = l
i = u
o = y
p = ;
a = a
s = r
d = s
f = t
g = g
h = m
j = n
k = e
l = i
; = o
102nd = z
z = x
x = c
c = d
v = v
b = esc
n = k
m = h

