shell /bin/fish

dynamic_background_opacity true

font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono
italic_font      FiraCode Nerd Font Mono
bold_italic_font FiraCode Nerd Font Mono

font_size 13.0

background_opacity 0.8

cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0
enable_audio_bell no

#############################
### Colors from alacrtty ####
#############################
#selection_foreground #1d1f21
#selection_background #c5c8c6
background #121212
#foreground #c5c8c6
color0  #1d1f21
color1  #cc6666
color2  #b5bd68
color3  #f0c674
color4  #81a2be
color5  #b294bb
color6  #8abeb7
color7  #c5c8c6
color8  #666666
color9  #d54e53
color10 #b9ca4a
color11 #e7c547
color12 #7aa6da
color13 #c397d8
color14 #70c0b1
color15 #eaeaea


scrollback_lines 2000
wheel_scroll_min_lines 1
#initial_window_width  20c
#initial_window_height 10c
window_padding_width 30


editor nvim
# clipboard_max_size 512
allow_hyperlinks yes
confirm_os_window_close 0

kitty_mod ctrl+shift
map ctrl+c copy_or_interrupt

enabled_layouts tall:bias=50;full_size=1;mirrored=false

map ctrl+l next_window
map ctrl+h previous_window
map ctrl+t new_tab
map ctrl+enter new_window
map ctrl+w close_window
map ctrl+k next_tab
map ctrl+j previous_tab


######################
### TABS #############
######################
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
# tab_bar_min_tabs 2
# tab_switch_strategy previous
# tab_fade 0.25 0.5 0.75 1
# tab_separator " ┇"
tab_powerline_style slanted
tab_activity_symbol 
# tab_title_max_length 0
# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
# active_tab_title_template none
# active_tab_foreground   #000
# active_tab_background   #eee
active_tab_font_style   bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
inactive_tab_font_style normal
# tab_bar_background none
# tab_bar_margin_color none
